{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cadenaSQL": "Server=DESKTOP-0T4EBLT;Database=EstudiantesDB;Integrated Security=true;TrustServerCertificate=True"
    }
}
